<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <body style="background-color: #AA0E2F"


<div id="mainContainer">


  <div id="contentContainer">
    <center> <h1> Solange </h1> <!-- First Header w/ artist name -->
    <h2> My Idol </h2> <!-- Second header -->

    <div> <img src="Unknown.jpeg" alt="Solange Pic">
      <h3>Solange is one of the greatest American singer/songwriters of <br>
        our generation!
      </h3> <!-- Third header to format the entirety of all headers -->
      <h3> Stream her work on all digital music platforms :) </h3> <!-- Repeating h3 to keep size -->
      <p> Most of her work details her life as a black woman in America. <br>
        She pushes a strong message to her audience to be <br>
        nothing but excellent. </p> <!-- Paragraph for smaller font -->
      <p> I love you <3 </p> <!-- Paragraph for smaller font -->


    </center>
  </div>


<div id="sideContainer"> <!-- see CSS -->
  <center> <img src="download.jpeg" alt="Album 1"> <!-- Image of first album -->
  <p>Solo Star, 2002</p> </center> <!-- paragraph to detail photo contents -->

  <center> <img src="download-1.jpeg" alt="Album 2"> <!-- Image of second album -->
  <p>Solange Sol-Angel and the Hadley St. Dreams, 2008</p> </center> <!-- paragraph to detail photo contents -->

  <center> <img src="download-2.jpeg" alt="Album 3"> <!-- Image of third album -->
  <p>True, 2012</p> </center> <!-- paragraph to detail photo contents -->

 </div>


<div id="rightContainer">
  <center> <img src="download-3.jpeg" alt="Album 4"> <!-- Image of fourth album -->
  <p>Saint Heroin, 2013</p></center> <!-- paragraph to detail photo contents -->

  <center> <img src="download-4.jpeg" alt="Album 5"> <!-- Image of fifth album -->
  <p>A Seat At The Table, 2016</p></center> <!-- paragraph to detail photo contents -->

  <center><img src="download-5.jpeg" alt="Album 6"> <!-- Image of sixth album -->
  <p>When I Get Home, 2019</p></center> <!-- paragraph to detail photo contents -->

 </div>





  <div id="menu"></div>

  <div id="submenu">
    <h1> <center> Facts </center> </h1>
  </div>


  <div id="submenu2">
    <h1> <center> Photos <center> </h1>
  </div>


  <div id="submenu3">
    <h1> <center> Links </center> </h1>
  </div>

</div>
</div>


  </body>
</html>
