body {
  height: 100%
}

#mainContainer {
  height:100%;
}

#contentContainer {
  background-color: #AA0E2F;
  width:100%;
  height:100%;
  position: fixed;
  padding-top: 150px;

}


#sideContainer {
width: 20%;
height: 80%;
position: absolute;
padding-top: 90px;
padding-bottom: 200px;
top:230px;
left: 120px;
background-color: #C94D4D;
}


#rightContainer {
width: 20%;
height: 80%;
position: absolute;
padding-top: 90px;
padding-bottom: 200px;
top:230px;
right: 120px;
background-color: #C94D4D;
}





#menu {
  background-color: #333;
  width: 100%;
  height: 100px;
  position: fixed;
  top:0px;
  left:0px;
}


#submenu {
  width: 120px;
  height: 80px;
  background-color: #947575;
  position: fixed;
  top: 10px;
  left: 10%;
}



#submenu2 {
  width:120px;
  height: 80px;
  background-color: #947575;
  position: fixed;
  top: 10px;
  left: 45%;
}




#submenu3 {
  width:120px;
  height: 80px;
  background-color: #947575;
  position: fixed;
  top:10px;
  left: 80%;
}
